<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            height: 100px;
            width: 100px;
            background-color: brown;
            float: left;
        }
        .b {
            height: 200px;
            width: 200px;
            background-color: chartreuse;
        }
        .c {
            height: 100px;
            width: 100px;
            background-color: seagreen;
            float: left;
        }
        .d {
            height: 100px;
            width: 100px;
            background-color: darkorchid;
            float: right;
        }
    </style>
</head>
<body>
    <div class="a">a</div>
    <div class="b">b</div>
    <div class="c">c</div>
    <div class="d">d</div>
</body>
</html>