<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            background-color: lightblue;
            height: 200px;
            width: 200px;
            border-radius: 10%;
            box-shadow: 5px 5px 5px 1px rgba(0,0,0,.3);
        }

        .b {
            background-color: orange;
            height: 200px;
            width: 200px;
            border-radius: 100px;
            margin-top: 50px;
            box-shadow: 5px 5px 5px 1px rgba(0,0,0,.3) inset;
        }

        .c {
            background-color: orange;
            height: 200px;
            width: 200px;
            border-radius: 100px;
            margin-top: 50px;
        }

        .c:hover {
            
            box-shadow: 5px 5px 5px 1px rgba(0,0,0,.3) inset;
        }

        p {
            text-shadow: 5px 5px 5px rgba(0,0,0,.3);
            font-size: 50px;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <p>只因你太美</p>
</body>
</html>