<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
    <style>
        a {
            display: inline-block;
            height: 70px;
            width: 130px;
            background-repeat: no-repeat; 
            background-position: center center;
            text-align: center;
            text-decoration: none;
            line-height: 60px;
            font-size: 16px;
        }
        .a {
            color: white;
            background-image: url(orange.png);

        }
        .a:hover{
            background-image: url(red.png);
        }
        .b {
            color: white;
            background-image: url(skyblue.png);

        }
        .b:hover{
            background-image: url(green.png);
        }
        .c {
            color: white;
            background-image: url(darkpurple.png);

        }
        .c:hover{
            background-image: url(blue.png);
        }
        .d {
            color: white;
            background-image: url(purp.png);

        }
        .d:hover{
            background-image: url(seablue.png);
        }
    </style>
</head>
<body>
    <a href="#" class="a">五彩导航</a>
    <a href="#" class="b">五彩导航</a>
    <a href="#" class="c">五彩导航</a>
    <a href="#" class="d">五彩导航</a>
</body>
</html>