<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            width: 100px;
        }
        .a {
            position:relative;
            top: 50px;
            left: 50px;
            background-color: red;
        }
        .b {
            background-color: blue;
        }
        .son {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50px;
            bottom: 50px;
            background-color: rebeccapurple;
        }
        .father {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="father">
        <div class="son"></div>
    </div>
</body>
</html>