<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f5f5f5;
        }
        .box {
            width: 298px;
            height: 415px;
            background-color: white;
            margin: 100px auto;
        }
        .box img {
            width: 100%;
        }
        .review {
            font-size: 14px;
            height: 70px;
            padding: 0 28px;
            margin-top: 30px;
        }
        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            padding: 0 28px;
            margin-top: 20px;
        }
        .info {
            padding: 0 28px;
            font-size: 14px;
            margin-top: 15px;
        }
        .info span {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="../7.15/OIP-C.jpg">
        <p class="review">后返回哈佛阿萨的合法身份i算法话说发扫i返回撒旦法海u是覅粉红</p>
        <div class="appraise">来自fsdfs的评价</div>
        <div class="info"> <span class="name">Redmi Airdots真无线蓝...</span>|<span class="price" style="color: #ff6700;">99.9元</span></div>
    </div>
</body>
</html>