<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .board {
            border: 1px solid #5f5f5f;
            width: 300px;
            margin: 100px auto;
        }
        .board h4{
            color: #5f5f5f;
            font-weight: normal;
            font-size: 20px;
            height: 40px;
            line-height: 40px;
            padding-left: 20px;
            border-bottom:1px solid #5f5f5f;
        }
        .board p {
            margin: 5px 25px;
            color: #5f5f5f;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="board">
        <h4>品优购快报</h4>
        <p>【特惠】爆款耳机5折秒！</p>
        <p>【特惠】母亲节，健康好礼低至5折</p>
        <p>【特惠】爆款耳机5折秒！</p>
        <p>【特惠】9.9元洗100张照片！</p>
        <p>【特惠】长虹智能空调立省1000</p>
    </div>
</body>
</html>