<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: yellow;
        }
        div {
            color: blueviolet;
        }
        .red {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .blue {
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .green {
            width: 100px;
            height: 100px;
            background-color: green;
        }
        .font35 {
            font-size: 35;
        }
        #pink {
            color: pink;
        }
        * {
            font-style: italic;
        }
    </style>
</head>
<body>
    <p class="red font35">男生</p>
    <p>男生</p>
    <p>男生</p>
    <div>女生</div>
    <div>女生</div>
    <div>女生</div><br>
    <ul>
        <li class="red">1</li>
        <li class="blue">2</li>
        <li class="red">3</li>
        <li class="blue">4</li>
        <li class="red">5</li>
    </ul>
    <br>
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <br>
    <div id="pink">粉色</div>
</body>
</html>